# PozNaj2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wieniacy/w/kaloszach/poznaj2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wieniacy/w/kaloszach/poznaj2/: AddEventActivity.java  AddFriendActivity.java  BaseActivity.java  DetailsEventActivity.java  DetailsFriendActivity.java  DetailsFriendListItemActivity.java  EventsActivity.java  FriendsActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MyAplicationGlobal.java  PeopleAroundActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/wieniacy/w/kaloszach/poznaj2/models/: AsyncTaskConnectBase.java  ConnectionClass.java  Event.java  Friend.java  ListEventViewActivity.java  User.java
app/src/main/res/layout/: activity_add_event.xml  activity_add_friend.xml  activity_base.xml  activity_details_event.xml  activity_details_friend.xml  activity_details_friend_list_item.xml  activity_events.xml  activity_friends.xml  activity_gallery.xml  activity_login.xml  activity_peopleAround.xml  activity_peoplearound.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_friend.xml  event.xml  friend.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/wieniacy/w/kaloszach/poznaj2/: ExampleUnitTest.java
(+2 files in other folders)
