apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "wieniacy.w.kaloszach.poznaj2"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //compile project(':mysql-connector-java-5.1.38-bin')
    compile 'com.android.support:multidex:1.0.0'
    //compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(':mysql-connector-java-3.0.17-ga-bin')
}
