<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/friend_list_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/friend_list_item_description"/>

        <ListView
            android:id="@+id/friend_details_listView"
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:id="@+id/friend_list_button_add"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="OnClickDodaj"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:id="@+id/friend_list_button_remove"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="OnClickUsun"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/friend_list_button_add" />


</RelativeLayout>